FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN pnpm i -g bun

FROM base AS pruner
WORKDIR /app
RUN pnpm add -g turbo
COPY . .
RUN turbo prune backend --docker

FROM base AS builder
WORKDIR /app
COPY --from=pruner /app/out/json/ .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm db:generate
RUN pnpm build

FROM oven/bun:alpine AS backend
WORKDIR /app
COPY --from=builder /app/packages/database/node_modules/prisma/libquery_engine-linux-musl-openssl-3.0.x.so.node /tmp/prisma-engines/
COPY --from=builder /app/apps/backend/dist/index.js .
USER bun

CMD bun index.js